ZAX 19
ZEK 16
FIZ 15
FEZ 15
PYX 15
WIZ 15
ZAP 14
BIZ 14
KEX 14
ZIP 14
COZ 14
ZEP 14
JAY 13
JEW 13
HAJ 13
JAW 13
OXY 13
JOW 13
VEX 13
FAX 13
FOX 13
HEX 13
WAX 13
VOX 13
FIX 13
JOY 13
ADZ 13
ZIG 13
ZAG 13
ZED 13
ZIT 12
JAM 12
JAB 12
SUQ 12
ZEE 12
PIX 12
BOX 12
JIB 12
JOB 12
AZO 12
WHY 12
COX 12
PAX 12
ZAS 12
ZOA 12
QAT 12
QIS 12
MAX 12
POX 12
ZIN 12
MIX 12
LEZ 12
ZOO 12
QUA 12
HYP 11
GOX 11
DEX 11
JAG 11
JOG 11
JUG 11
JIG 11
LUX 10
SKY 10
TUX 10
JOT 10
JUN 10
SIX 10
JUS 10
KAF 10
CWM 10
LAX 10
REX 10
KYE 10
TAX 10
RAX 10
LEX 10
TAJ 10
RAJ 10
NIX 10
LOX 10
KEF 10
SOX 10
MYC 10
KEY 10
KIF 10
KHI 10
KAY 10
JUT 10
YAK 10
JEE 10
JET 10
AXE 10
XIS 10
JAR 10
HMM 10
YOK 10
JEU 10
YUK 10
JIN 10
SAX 10
JOE 10
WOK 10
SEX 10
OXO 10